MainWindow.xaml

<Window x:Class="eLED_PC_Console.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eLED_PC_Console"
        mc:Ignorable="d"
        Title="eLED Console" Height="300" Width="750" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFF4FCFF"/>
            <GradientStop Color="#FF949999" Offset="0.98"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!--Left Info Panel-->
        <StackPanel Margin="0, 20, 0, 0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,5,0,0"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </StackPanel.Resources>
            <Label>IP Address:</Label>
            <Label x:Name="IP" FontFamily="Consolas" FontSize="12">i.p.</Label>
        </StackPanel>
       

        <Grid Grid.Column="1" Focusable="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <!--Zones-->
            <Label HorizontalAlignment="Center">Active Zone</Label>
            <UniformGrid Columns="4" Margin="0, 20, 0, 0">
                <ToggleButton x:Name="zone1" IsChecked="true" Margin="12, 6, 12, 6" Click="Zone_Click">1</ToggleButton>
                <ToggleButton x:Name="zone2" Margin="12, 6, 12, 6" Click="Zone_Click">2</ToggleButton>
                <ToggleButton x:Name="zone3" Margin="12, 6, 12, 6" Click="Zone_Click">3</ToggleButton>
                <ToggleButton x:Name="zone4" Margin="12, 6, 12, 6" Click="Zone_Click">4</ToggleButton>
            </UniformGrid>

            <!--On OFf-->
            <UniformGrid Columns="2" Grid.Row="1" Margin="20, 20, 20, 20">
                <Button x:Name="onButton" Click="OnButton_Click" Margin="0, 0, 10, 0">On</Button>
                <Button x:Name="offButton" Click="OffButton_Click" Margin="10, 0, 0, 0">Off</Button>
            </UniformGrid>

            <Label Grid.Row="2" Margin="10, 10, 0, 0">Brightness:</Label>

            <!--Brightness Slider-->
            <Slider x:Name="BrightnessSlider" Thumb.DragDelta="Slider_Changed" Thumb.DragCompleted="Brightness_Slider_Stopped" 
                    Margin="40, 40, 60, 0" Grid.Row="2" Value ="100" Maximum="100" 
                    TickPlacement="TopLeft" IsSnapToTickEnabled="True" SmallChange="10" LargeChange="50" TickFrequency="10"/>
            <Label x:Name="BrightnessValue" HorizontalAlignment="right" Grid.Row="2" Margin="0, 40, 20, 0" Content="100"/>

            <Label Margin="10, 70, 0, 0" Grid.Row="2" Content="Frequency:"/>

            <!--Frequency Slider-->
            <Slider x:Name ="FrequencySlider" Thumb.DragDelta="Slider_Changed" Thumb.DragCompleted="Frequency_Slider_Stopped"  Margin="40, 100, 60, 0" Grid.Row="2" Value ="1" Minimum ="1" 
                    IsSnapToTickEnabled="True" SmallChange="1"/>
            <Label x:Name ="FrequencyValue" HorizontalAlignment="right" Grid.Row="2" Margin="0, 90, 20, 0">1</Label>

        </Grid>

        <!--Control Buttons-->
        <UniformGrid Grid.Column="2" Columns="2" Rows="4" Margin="20, 20, 20, 20" Grid.ColumnSpan="2">
            <Button Margin="10, 10, 10, 10" IsEnabled="False">Set Color</Button>
            <Button Margin="10, 10, 10, 10" Click="WhiteMode_Click">Set White</Button>
            <Button Margin="10, 10, 10, 10" Click="PartyMode_Enable">Party Mode</Button>
            <Button Margin="10, 10, 10, 10" IsEnabled="False">-</Button>
            <ToggleButton x:Name="StrobeButton" Margin="10, 10, 10, 10" Click="Strobe_Click">Set Strobe</ToggleButton>
            <ToggleButton x:Name="BlinkButton" Margin="10, 10, 10, 10" Click="Blink_Click">Set Blink</ToggleButton>
            <ToggleButton x:Name="FollowButton" Margin="10, 10, 10, 10" Click="FollowScreen_Click">Follow Screen</ToggleButton>
            <Button Margin="10, 10, 10, 10" IsEnabled="False">Follow Audio</Button>
        </UniformGrid>

    </Grid>
</Window>
